# GemmaChat

./: GemmaChat.sln  README.md
GemmaChat.Application/: Constants.cs  GemmaChat.Application.csproj
GemmaChat.Application/Dto/: ChoiceDto.cs  ContentDto.cs  ImageUrlDto.cs  MessageDto.cs  Request.cs  Response.cs  ResponseMessageDto.cs  UsageDto.cs
GemmaChat.Application/Mappings/: MappingConfig.cs
GemmaChat.Application/Services/: LLMService.cs  LMSService.cs  TelegramService.cs
GemmaChat.Domain/Entities/: Content.cs  Conversation.cs  ImageUrl.cs  Message.cs  User.cs
GemmaChat.Infrastructure/: GemmaChat.Infrastructure.csproj
GemmaChat.Infrastructure/Contexts/: SqliteContext.cs
GemmaChat.Service/: GemmaChat.Service.csproj  Program.cs  Worker.cs  appsettings.json
